<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки  с цифрами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
   <div id ="glass"></div>
   <span id="level" class = "text-muted">Уровень:<span id="levelSpan">1</span></span>
   <main class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped" id="progressbar" style="width:0;" role="progressbar"  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    <div class="num-cards">
        <div class="alert alert-light" id="firstCard">9</div>
        <div class="alert alert-light" id ="secondCard">4</div>
    </div>
   </main>
   <script src="script.js"></script>
</body>
</html>