.container{
    max-width: 30%;
}
body{
    background-color: bisque;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.progress{
    width: 100%;
}
.num-cards{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 30px;
}
.num-cards .alert{
    border: 5px solid #bfbfbf;
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    font-size: 50px;
}
.num-cards .alert.success{
    background:#2ecc71;
    color: #fff;
    border: none;
}
.num-cards .alert.danger{
    background:#e74c3c ;
    color: #fff;
    border: none;
}
.num-cards .alert:active{
    background: #bfbfbf;
    color: azure;
}
#glass{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-10;
}
#glass.active{
    z-index: 99;
}

#level{
    position: absolute;
    top: 20px;
    left: 20px;;
}